jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.databaseurl=jdbc:mysql://192.168.0.46:3306/rpc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=