mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/rpc?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=
modelPackage=com.xw.model
sqlMapperPackage=mappers
mapperPackage=com.xw.dao
generate.connection.location=D:/local/repo/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar