# rpc-webNew

./: .classpath  .gitignore  .project  README.md  pom.xml  rpc_web.sql
rpc-admin/: .classpath  .project  pom.xml
rpc-admin/src/main/java/com/admin/: AdminServlet.java
rpc-admin/src/main/java/com/admin/common/: ResponseObject.java  RestStatus.java  ServerInfoData.java
rpc-admin/src/main/java/com/admin/mvc/: InterfaceToClassController.java  ServerController.java  UserController.java
rpc-admin/src/main/java/com/admin/utils/: AdminCacheUtils.java  StringUtil.java
rpc-admin/src/main/java/com/admin/web/: AdminService.java
rpc-admin/src/main/java/com/admin/web/impl/: AdminServiceImpl.java
rpc-admin/src/main/resources/: applicationContext.xml  spring-mvc.xml
rpc-admin/src/main/webapp/: index.jsp
rpc-admin/src/main/webapp/WEB-INF/: web.xml
rpc-admin/src/main/webapp/WEB-INF/jsp/index/: groupServer.jsp  index.jsp  interfaceClass.jsp  server.jsp
rpc-admin/src/main/webapp/html/: login.html
rpc-api/: .project  pom.xml
rpc-api/src/main/java/com/xw/model/: TaskData.java  TaskDataExample.java
rpc-api/src/main/java/com/xw/server/: TaskDataService.java
rpc-api/src/main/java/test/rpc/: User.java
rpc-client/: .classpath  .project  pom.xml
rpc-client/src/main/java/com/xw/controller/: UserController.java
rpc-client/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
rpc-client/src/main/webapp/WEB-INF/: web.xml
rpc-client/src/test/java/com/xw/base/: TestBase.java
rpc-client/src/test/java/com/xw/rpc/client/: RpcClient.java  Test.java
rpc-common/: .classpath  .project  pom.xml
rpc-common/src/main/java/com/xw/common/: Pagination.java  PaginationImpl.java
rpc-common/src/main/java/com/xw/util/: DateUtils.java  StringUtils.java
rpc-server/: .classpath  .project
rpc-server/src/main/java/com/test/rpc/: UserService.java
rpc-server/src/main/java/com/test/rpc/impl/: UserServiceImpl.java
rpc-server/src/main/java/com/xw/dao/: TaskDataMapper.java
rpc-server/src/main/java/com/xw/rule/: AuthIpInterceptorRule.java
rpc-server/src/main/java/com/xw/server/impl/: TaskDataServiceImpl.java
rpc-server/src/main/java/test/rpc/: User.java  UserDowngradeProcessorImpl.java  UserService.java
rpc-server/src/main/java/test/rpc/impl/: UserServiceImpl.java
rpc-server/src/main/resources/: applicationContext.xml  mybatis-generate.properties
rpc-server/src/main/webapp/WEB-INF/: web.xml
rpc-server/src/test/java/com/xw/: ClientMainTest.java  HelloHessianClient.java  Main.java  TestMain.java
rpc-server/src/test/java/com/xw/base/: TestBase.java
rpc-server/src/test/java/com/xw/test/rpcData/: RpcDataTest.java
rpc-server/src/test/java/rpc/test/: TestBase.java
rpc-server/src/test/java/rpc/test/rpc/: RpcTest.java
rpc-server/src/test/resources/: appliactionContext.xml  appliactionContextClient.xml
rpc-spring/: .classpath  .project  pom.xml
rpc-spring/src/main/java/com/rpc/factory/: ClusterFactory.java  ParamsData.java  ProtocolFactory.java  ProxyFactory.java  RpcData.java
rpc-spring/src/main/java/com/rpc/factory/balance/: Balance.java  BalanceType.java  RoundBalance.java
rpc-spring/src/main/java/com/rpc/factory/cluster/: AsyncCluster.java  Cluster.java  ClusterType.java  FailOverCluster.java
rpc-spring/src/main/java/com/rpc/factory/handler/: Handler.java  JdkHandler.java
rpc-spring/src/main/java/com/rpc/factory/protocol/: HessianProtocol.java  ProType.java  Protocol.java  ValueTypes.java
rpc-spring/src/main/java/com/rpc/factory/protocol/hessian/: HessianProtocol.java  NewHessianProxyFactory.java  ParamsUrlHessianConnectionFactory.java
rpc-spring/src/main/java/com/rpc/factory/protocol/http/: HttpFactory.java  HttpProtocol.java
rpc-spring/src/main/java/com/rpc/factory/protocol/jsonrpc/: Result.java  (+3 more)
rpc-spring/src/main/java/com/rpc/factory/proxy/: JdkProxy.java
rpc-spring/src/main/java/com/rpc/http/: HessianDispatcher.java  ServerDispatcher.java  ServerProtocolProcessor.java
rpc-spring/src/main/java/com/rpc/http/hessian/: HessianServerProtocalProcessor.java
rpc-spring/src/main/java/com/rpc/http/http/: HttpServerProtocolProcessor.java
rpc-spring/src/main/java/com/rpc/http/jsonRPC/: JsonRPCServerProtocolProcessor.java
rpc-spring/src/main/java/com/rpc/rule/: InterceptorRule.java  Order.java
rpc-spring/src/main/java/com/rpc/server/: ServerProtocolProcessor.java
rpc-spring/src/main/java/com/rpc/server/hessian/: HessianServerProtocalProcessor.java
rpc-spring/src/main/java/com/rpc/server/http/: HttpServerProtocolProcessor.java
rpc-spring/src/main/java/com/rpc/server/jsonRPC/: JsonRPCServerProtocolProcessor.java
rpc-spring/src/main/java/com/rpc/spring/: InterceptorInitializing.java
rpc-spring/src/main/java/com/rpc/spring/config/: RpcCommonBeanDefinitionParser.java  RpcCommonClientBeanDefinitionParser.java  RpcCommonNameSpaceHandler.java  RpcCommonRegisterBeanDefinitionParser.java  RpcCommonServerBeanDefinitionParser.java
rpc-spring/src/main/java/com/rpc/spring/constant/: Constant.java
rpc-spring/src/main/java/com/rpc/util/: DispatcherUtils.java  NetUtils.java  ObjectCacheUtils.java  OrderSortUtils.java  RequestUtils.java
rpc-spring/src/main/java/com/test/rpc/: User.java  UserDowngradeProcessorImpl.java  UserService.java
rpc-spring/src/main/java/com/test/rpc/impl/: UserServiceImpl.java
rpc-spring/src/test/java/com/: ClientMainTest.java  TestMain.java
rpc-spring/src/test/java/com/prc/user/: UserService.java
rpc-spring/src/test/java/com/prc/user/impl/: UserServiceImpl.java
rpc-spring/src/test/java/com/rpc/test/: TestBase.java
rpc-spring/src/test/java/com/rpc/test/rpc/: RpcTest.java
rpc-spring/src/test/java/com/test/rpc/impl/: UserServiceImpl.java
rpc-spring/src/test/resources/: appliactionContextClient.xml
rpc-task/: .project
rpc-task/src/main/java/com/xw/common/: QuartzScheduleMgr.java
rpc-task/src/main/java/com/xw/init/: TaskInitComponent.java
rpc-task/src/main/java/com/xw/task/: TestTask.java
rpc-task/src/main/resources/: applicationContext.xml
rpc-task/src/test/java/com/xw/task/: TaskTest.java
(+6 files in other folders)
